# Production Environment Variables
VITE_API_BASE=https://study-manager-production-826b.up.railway.app
VITE_TOSS_CLIENT_KEY=test_ck_ex6BJGQOVDvLA4OAxpya8W4w2zNb

# Aligo SMS API
VITE_ALIGO_ID=studym
VITE_ALIGO_APIKEY=kvcs5zlrjgsp0puuopoc44drqgcn1yz2
VITE_ALIGO_SENDER=0313877303
VITE_ADMIN_PHONE=01098051011
