# Production Environment Variables
VITE_API_BASE=https://studym-homepage-production-a3c2.up.railway.app
VITE_TOSS_CLIENT_KEY=test_ck_ex6BJGQOVDvLA4OAxpya8W4w2zNb

# Solapi SMS API (발신번호: 031-387-7303)
VITE_SOLAPI_API_KEY=NCS2S7JFYO8QSACF
VITE_SOLAPI_API_SECRET=CX8O4YCCDLUGVN1GMLEN03CX0JFCPNK8

# Admin Phone (상담 알림 수신)
VITE_ADMIN_PHONE=01098051011

# ========== 백엔드 서버용 환경변수 (VITE_ 접두사 없이) ==========
# Solapi SMS API
SOLAPI_API_KEY=NCS2S7JFYO8QSACF
SOLAPI_API_SECRET=CX8O4YCCDLUGVN1GMLEN03CX0JFCPNK8
SOLAPI_SENDER_PHONE=01098051011

# Admin Phone (SMS 알림 수신 번호)
ADMIN_PHONE=01098051011
